<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ngEmoticons</title>

    <link rel="stylesheet" href="https://highlightjs.org/static/styles/github.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../src/ng-emoticons.css">
    <style>
        body {
            width       : 100%;
            height      : 100%;
            margin      : 0 auto;
            font-family : 'Calibri';
            }

        .main {
            width     : 800px;
            margin    : 0 auto;
            font-size : 17px;
            color     : #444;
            }

        h2 {
            text-align  : center;
            font-family : 'Calibri';
            }

        a {
            text-decoration : none;
            color           : cornflowerblue;
            }

        h3 {
            font-family : "Calibri";
            text-align  : center;
            }
    </style>
</head>

<body ng-app="ngEmoticonApp" ng-controller="ngEmoticonCtrl" ng-cloak>
<div class="main">
    <h2><img style="width:600px;" src="http://i.imgur.com/VZTXbW6.jpg" alt=""/></h2>


    <h3>Emojis</h3>
    <div ng-bind-html="emoji | emoticons:{'linkTarget':'_blank','newLine':true}" class="ng-emoticons"></div>

    <h3>Directive</h3>
    <ng-emoticons emoticons-data="text1" emoticons-options="options" emoticons-template-url="template.html"></ng-emoticons>



</div>
</body>
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular-sanitize.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script src="../src/ng-emoticons.js"></script>
<script src="js/app.js"></script>
</html>
